{
  "name": "reveal.js-vega",
  "main": "index.js",
  "authors": [
    "Raphael Luta <raphael.luta@aptiwan.com>"
  ],
  "description": "Reveal.js plugin for Vega charts (vega.github.io)",
  "moduleType": [],
  "license": "Apache 2",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
